{
  "name": "tsinghua-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "清华生存指南 —— 学长学姐的经验指导站",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:content": "tsx scripts/check-content.ts",
    "check:content:strict": "tsx scripts/check-content.ts --strict",
    "check:all": "npm run check && npm run check:content",
    "og": "node scripts/generate-og.mjs",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "npm run build && wrangler deploy --dry-run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.4",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "wrangler": "^4.144.0",
    "yaml": "^2.9.1"
  }
}
